# This is the configuration file when using PstgreSQL on a development machine
# ~~~~~

include "application.conf"

# Database configuration
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/feedback"
db.default.user=feedback
db.default.password="s7p2+"
